資料型態很重要，要讓電腦知道要多大的空間來記憶！

1. bool (Boolean)
只有兩個可能True或False，大小為1 bit

2. char (character)
almost all 8 bits = 1 byte -- ACSII cantric

跳脫字元escape character
\
跳脫序列escape sequwnce \+字元
'\n'  newline
'\t'  indent(tab)
'\xA' ASCII 10 (0xA)
'\\'  反斜線

ASCII 是128個>>7bit表示，第8個bit代表正負 剛好一個byte
可以印出來的就是數字和字母
常見要記：
數字0的值是0
字元'0'的值是48
字元' '的值是32
字元'A'的值是65
字元'a'的值是97

Q. 如何將字元'0','1','2'轉成數字的0,1,2:
A. -'0' >> 減去'0'

Q. 如何將大寫字母轉成小寫字母？
A. +('a'-'A') >> 加上+('a'-'A')

字串中間加入"\0"，則字串會被終止

3. integer
(1)short 短整數 
usually 16 bits = 2 bytes; could be same as int
(2)int 整數
at least 16 bits, usually 32 bits = 4 bytes
(3)long 長整數
usually 32 bits or 64 bits; could be same as int

4.floating point
(1) float 單精確度浮點數
usually 32 bits = 4 bytes; could be same as double
(2) double 雙精確度浮點數
at least 32 bits, usually 64 bits = 8 bytes

可以利用sizeof得到變數或者型態的大小，以byte為單位
ex. cout<<sixeof(int)<<endl; 	

Illegal:varibles
10digits
double(系統保留字)
ab's 

但main不是系統保留字，可以當成變數


可以同時宣告多個變數(逗號隔開)，也可以同時初始化(Initialzation)//記得要習慣係先初始化，以免再取記憶體時，取到過去儲存未刪除的值
ex.
int i=3, j, k=5 ; // k is not initialzed
double a,b=7.878,c=-0.333

ex int 
若輸入 0123 >>8 進位   123_8= 83_10
若輸入 0x123 >>16 進位  123_16= 291_10


注意varible的生存時間！

